<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="panelMenuAdministrador" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox fx:id="vbMenu" spacing="5" styleClass="menu" BorderPane.alignment="CENTER">
            <Label styleClass="menu-seccion" text="Usuarios">
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
            </Label>
            <Separator/>
            <Button fx:id="btnCatalogoAdministradores" mnemonicParsing="false" styleClass="menu-item"
                    text="Administradores" onAction="#mostrarCatalogoAdministradoresClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/usuario-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCatalogoSecretarios" mnemonicParsing="false" styleClass="menu-item" text="Secretarios"
                    onAction="#mostrarCatalogoSecretariosClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/usuario-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCatalogoMaestros" mnemonicParsing="false" styleClass="menu-item" text="Maestros"
                    onAction="#mostrarCatalogoMaestrosClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/usuario-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCatalogoAlumnos" mnemonicParsing="false" styleClass="menu-item" text="Alumnos"
                    onAction="#mostrarCatalogoAlumnosClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/usuario-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Label styleClass="menu-seccion" text="Catálogos">
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
            </Label>
            <Separator/>
            <Button fx:id="btnCatalogoEdificios" mnemonicParsing="false" styleClass="menu-item" text="Edificios"
                    onAction="#mostrarCatalogoEdificiosClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/edificio-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCatalogoSalones" mnemonicParsing="false" styleClass="menu-item" text="Salones"
                    onAction="#mostrarCatalogoSalonesClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/salon-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCatalogoMaterias" mnemonicParsing="false" styleClass="menu-item" text="Materias"
                    onAction="#mostrarCatalogoMateriasClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/materia-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCatalogoPlanesEstudios" mnemonicParsing="false" styleClass="menu-item"
                    text="Planes de estudio" onAction="#mostrarCatalogoPlanesEstudioClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/plan-estudio-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCatalogoPeriodosEscolares" mnemonicParsing="false" styleClass="menu-item"
                    text="Periodos escolares" onAction="#mostrarCatalogoPeriodosEscolaresClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/salon-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Region VBox.vgrow="ALWAYS"/>

            <Button fx:id="btnCerrarSesion" mnemonicParsing="false" styleClass="menu-item" text="Cerrar sesión"
                    onAction="#cerrarSesionClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/cerrar-sesion-64px.png"/>
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets bottom="10"/>
                </VBox.margin>
            </Button>
        </VBox>
    </left>
</BorderPane>
