<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" fx:id="panelMenuAdministrador">
    <left>
        <VBox fx:id="vbMenu" spacing="5" styleClass="menu"
              stylesheets="@../../../compartido/infrestructura/estilos/Menu.css" BorderPane.alignment="CENTER">
            <Label styleClass="menu-seccion" text="Usuarios">
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
            </Label>
            <Separator/>
            <Button fx:id="btnCatalogoAdministradores" text="Administradores" styleClass="menu-item"
                    mnemonicParsing="false" onAction="#mostrarCatalogoAdministradoresClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/usuario-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCatalogoSecretarios" text="Secretarios" styleClass="menu-item" mnemonicParsing="false"
                    onAction="#mostrarCatalogoSecretariosClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/usuario-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCatalogoMaestros" text="Maestros" styleClass="menu-item" mnemonicParsing="false"
                    onAction="#mostrarCatalogoMaestrosClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/usuario-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCatalogoAlumnos" text="Alumnos" styleClass="menu-item" mnemonicParsing="false"
                    onAction="#mostrarCatalogoAlumnosClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/usuario-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Label styleClass="menu-seccion" text="Catálogos">
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
            </Label>
            <Separator/>
            <Button fx:id="btnCatalogoEdificios" text="Edificios" styleClass="menu-item" mnemonicParsing="false"
                    onAction="#mostrarCatalogoEdificiosClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/edificio-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCatalogoSalones" text="Salones" styleClass="menu-item" mnemonicParsing="false"
                    onAction="#mostrarCatalogoSalonesClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/salon-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCatalogoMaterias" text="Materias" styleClass="menu-item" mnemonicParsing="false"
                    onAction="#mostrarCatalogoMateriasClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/materia-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCatalogoPlanesEstudios" text="Planes de estudio" styleClass="menu-item"
                    mnemonicParsing="false" onAction="#mostrarCatalogoPlanesEstudioClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/plan-estudio-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCatalogoPeriodosEscolares" text="Periodos escolares" styleClass="menu-item"
                    mnemonicParsing="false" onAction="#mostrarCatalogoPeriodosEscolaresClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/salon-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Region VBox.vgrow="ALWAYS"/>

            <Button fx:id="btnCerrarSesion" text="Cerrar sesión" styleClass="menu-item" mnemonicParsing="false"
                    onAction="#cerrarSesionClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/cerrar-sesion-64px.png"/>
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets bottom="10"/>
                </VBox.margin>
            </Button>
        </VBox>
    </left>
</BorderPane>
