# Gestion-de-Horarios-Escolares

./: README.md
Gestor-Horarios-Escolares/: .gitignore  build.gradle  settings.gradle
Gestor-Horarios-Escolares/docs/uml/clases/: DiagramaClases.puml
Gestor-Horarios-Escolares/src/main/java/: module-info.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/: App.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/administrador/aplicacion/: ActualizarAdministrador.java  AdministradorData.java  AdministradoresData.java  BuscarAdministradores.java  GestionarEstatusAdministrador.java  RegistrarAdministrador.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/administrador/dominio/: Administrador.java  AdministradorRepositorio.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/alumno/aplicacion/: ActualizarAlumno.java  AlumnoData.java  AlumnoInscripcionData.java  AlumnosData.java  BuscarAlumnos.java  GestionarEstatusAlumno.java  RegistrarAlumno.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/alumno/dominio/: Alumno.java  AlumnoRepositorio.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/aplicacion/alumno/: BuscadorAlumno.java  RegistradorAlumno.java  RegistrarAlumno.java  ServicioBuscadorAlumno.java  ServicioRegistradorAlumno.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/aplicacion/usuario/: BuscadorUsuario.java  RegistradorUsuario.java  ServicioBuscadorUsuario.java  ServicioRegistradorUsuario.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/clase/aplicacion/: AsignarMaestro.java  BuscarClasesDeAlumno.java  BuscarClasesDeMaestro.java  BuscarClasesPorGrupo.java  BuscarHorariosDisponibles.java  ClaseAlumnoData.java  ClaseData.java  ClaseGrupoData.java  ClaseMaestroData.java  ClaseMateriaData.java  ClaseMateriaMaestroData.java  ClasesAlumnoData.java  ClasesData.java  ClasesGrupoData.java  ClasesMateriaMaestroData.java  RegistrarClase.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/clase/dominio/: Clase.java  ClaseId.java  ClaseRepositorio.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/compartido/dominio/: CriteriaParser.java  Criterio.java  IntArrayUtils.java  IntValueObject.java  StringValueObject.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/compartido/servicios/: ServicioBuscador.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/dominio/alumno/: Alumno.java  AlumnoRepositorio.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/dominio/compartido/: Criterio.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/dominio/usuario/: Usuario.java  UsuarioRepositorio.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/edificio/aplicacion/: ActualizarEdificio.java  BuscarEdificios.java  EdificioData.java  EdificiosData.java  GestionarEstatusEdificio.java  RegistrarEdificio.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/edificio/dominio/: Edificio.java  EdificioRepositorio.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/evaluacion/: EvaluacionData.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/evaluacion/aplicacion/: BuscarEvaluacion.java  BuscarEvaluacionesDeAlumno.java  EvaluacionData.java  EvaluacionInscripcionData.java  EvaluacionesData.java  EvaluacionesInscripcionData.java  RegistrarEvaluacion.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/evaluacion/dominio/: Evaluacion.java  EvaluacionRepositorio.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/grado/aplicacion/: BuscarGrados.java  GradoData.java  GradosData.java  RegistrarGrado.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/grado/dominio/: Grado.java  GradoRepositorio.java
Gestor-Horarios-Escolares/src/main/java/com/gamma/gestorhorariosescolares/grupo/aplicacion/: AgregarInscripcion.java  BuscarGrupos.java  GestionarInscripcionesGrupo.java  GrupoData.java  GrupoInscripcionData.java  GruposData.java  RegistrarGrupo.java  RemoverInscripcion.java
Gestor-Horarios-Escolares/src/main/resources/com/gamma/gestorhorariosescolares/evaluacion/: CalificacionAlumno.fxml
Gestor-Horarios-Escolares/src/main/resources/com/gamma/gestorhorariosescolares/styles/: CustomStage.css
(+355 files in other folders)
