<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx">
    <Label text="Horario" prefHeight="40" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
           AnchorPane.topAnchor="20.0">
        <styleClass>
            <String fx:value="h2"/>
            <String fx:value="b"/>
        </styleClass>
    </Label>

    <Label styleClass="h5" text="Periodo escolar: " AnchorPane.leftAnchor="50" AnchorPane.topAnchor="80"/>
    <TextField fx:id="txtBuscarXPeriodoEscolar" styleClass="h5" AnchorPane.leftAnchor="200" AnchorPane.topAnchor="75"/>

   <TableView fx:id="tablaHorarioMaestro" styleClass="h5" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30"
              AnchorPane.topAnchor="130" AnchorPane.bottomAnchor="20">

   </TableView>



</AnchorPane>