<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" fx:id="panelMenuSecretario"
            style="-fx-background-color: EFEFEF;">
    <left>
        <VBox fx:id="vbMenu" spacing="5" styleClass="menu"
              stylesheets="@../../../compartido/infrestructura/estilos/Menu.css" BorderPane.alignment="CENTER">
            <Label styleClass="menu-seccion" text="Grupos">
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
            </Label>

            <Separator/>

            <Button fx:id="btnCatalogoGrupos" text="Grupos" styleClass="menu-item"
                    mnemonicParsing="false" onAction="#mostrarCatalogoGruposClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/grupos_64px.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Label styleClass="menu-seccion" text="Inscripciones">
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
            </Label>

            <Separator/>

            <Button fx:id="btnCatalogoInscripciones" text="Inscripciones" styleClass="menu-item"
                    mnemonicParsing="false" onAction="#mostrarCatalogoInscripcionesClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/inscripcion-50px.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Label styleClass="menu-seccion" text="Horarios">
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
            </Label>

            <Separator/>

            <Button fx:id="btnConsultarHorarios" text="Consultar horarios" styleClass="menu-item"
                    mnemonicParsing="false" onAction="#mostrarConsultarHorariosClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/horario-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btnRegistrarClase" text="Registrar clase" styleClass="menu-item"
                    mnemonicParsing="false" onAction="#mostrarRegistrarClaseClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/clase-64px.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Region VBox.vgrow="ALWAYS"/>

            <Button fx:id="btnCerrarSesion" text="Cerrar sesión" styleClass="menu-item" mnemonicParsing="false"
                    onAction="#cerrarSesionClick">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../compartido/infrestructura/imagenes/cerrar-sesion-64px.png"/>
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets bottom="10"/>
                </VBox.margin>
            </Button>
        </VBox>
    </left>
</BorderPane>
