<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="330.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gamma.gestorhorariosescolares.evaluacion.CalificacionAlumno">
   <children>
      <Label fx:id="txtAlumno" layoutX="44.0" layoutY="54.0" prefHeight="42.0" prefWidth="103.0" text="Alumno:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="133.0" text="Calificacion: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="200.0" layoutY="135.0" prefHeight="31.0" prefWidth="70.0" />
      <Label layoutX="147.0" layoutY="60.0" prefHeight="31.0" prefWidth="199.0" />
      <Button  layoutX="204.0" layoutY="244.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="93.0" text="Asignar" />
   </children>
</AnchorPane>
