<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.14-internal">
    <GridPane AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
              AnchorPane.topAnchor="20.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

        <Label prefHeight="40" text="Horarios" GridPane.rowIndex="0">
            <styleClass>
                <String fx:value="h2"/>
                <String fx:value="b"/>
            </styleClass>
        </Label>

        <Label prefHeight="30" text="Filtros" GridPane.rowIndex="1">
            <padding>
                <Insets bottom="5" top="15"/>
            </padding>
            <styleClass>
                <String fx:value="h4"/>
                <String fx:value="b"/>
            </styleClass>
        </Label>

        <FlowPane hgap="15" vgap="10" GridPane.rowIndex="2">
            <Label styleClass="h5" text="Periodo escolar*:"/>
            <ComboBox fx:id="cbxPeriodoEscolar" promptText="Selecciona un periodo escolar" styleClass="h5"/>

            <Label styleClass="h5" text="Edificio*:"/>
            <ComboBox fx:id="cbxEdificio" promptText="Selecciona un edificio" styleClass="h5"/>

            <Label styleClass="h5" text="Salón:"/>
            <ComboBox fx:id="cbxSalon" promptText="Selecciona un salón" styleClass="h5"/>

            <Label styleClass="h5" text="Grupo:"/>
            <ComboBox fx:id="cbxGrupo" promptText="Selecciona un grupo" styleClass="h5"/>

            <Label styleClass="h5" text="Clase:"/>
            <ComboBox fx:id="cbxClase" promptText="Selecciona una clase" styleClass="h5"/>

            <Button fx:id="btnBuscarHorarios" onAction="#buscarHorariosOcupadosClick" text="Buscar horarios">
                <styleClass>
                    <String fx:value="b"/>
                    <String fx:value="h5"/>
                    <String fx:value="btn-primary"/>
                </styleClass>
            </Button>
        </FlowPane>

        <Label prefHeight="30" text="Horarios" GridPane.rowIndex="3">
            <padding>
                <Insets bottom="5" top="15"/>
            </padding>
            <styleClass>
                <String fx:value="h4"/>
                <String fx:value="b"/>
            </styleClass>
        </Label>

        <ScrollPane fitToWidth="true" GridPane.rowIndex="4">
            <VBox fx:id="panelHorarios"/>
        </ScrollPane>
    </GridPane>
</AnchorPane>
