<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" minWidth="450" minHeight="550"
            prefWidth="450" prefHeight="550" style="-fx-background-color: #EFEFEF;">
    <GridPane AnchorPane.topAnchor="25.0" AnchorPane.bottomAnchor="60" AnchorPane.leftAnchor="30"
              AnchorPane.rightAnchor="30">
        <columnConstraints>
            <ColumnConstraints minWidth="160"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="50"/>
            <RowConstraints minHeight="40"/>
            <RowConstraints minHeight="40"/>
            <RowConstraints minHeight="40"/>
            <RowConstraints minHeight="40"/>
            <RowConstraints minHeight="40"/>
            <RowConstraints minHeight="50"/>
            <RowConstraints minHeight="40"/>
            <RowConstraints minHeight="40"/>
            <RowConstraints minHeight="40"/>
            <RowConstraints minHeight="40"/>
        </rowConstraints>

        <Label styleClass="h4" text="Datos generales" GridPane.columnIndex="0" GridPane.columnSpan="2"
               GridPane.rowIndex="0"/>

        <Label styleClass="h5" text="Matrícula:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="txtMatricula" styleClass="h5" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label styleClass="h5" text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="txtNombre" styleClass="h5" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label styleClass="h5" text="Apellido Paterno:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField fx:id="txtApellidoPaterno" styleClass="h5" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label styleClass="h5" text="Apellido Materno:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <TextField fx:id="txtApellidoMaterno" styleClass="h5" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <Label styleClass="h5" text="CURP:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <TextField fx:id="txtCurp" styleClass="h5" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

        <Label styleClass="h4" text="Datos de usuario" GridPane.columnIndex="0" GridPane.columnSpan="2"
               GridPane.rowIndex="6"/>

        <Label styleClass="h5" text="Teléfono:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
        <TextField fx:id="txtTelefono" styleClass="h5" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

        <Label styleClass="h5" text="Correo Electrónico:" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
        <TextField fx:id="txtCorreoElectronico" styleClass="h5" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

        <Label styleClass="h5" text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
        <PasswordField fx:id="txtClaveAcceso" styleClass="h5" GridPane.columnIndex="1" GridPane.rowIndex="9"/>

        <Label styleClass="h5" text="Confirmar contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
        <PasswordField fx:id="txtConfirmarClaveAcceso" styleClass="h5" GridPane.columnIndex="1" GridPane.rowIndex="10"/>

    </GridPane>
    <Button fx:id="btnGuardar" prefWidth="100" text="Guardar" AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="150"
            onAction="#guardarAlumno">
        <styleClass>
            <String fx:value="h5"/>
            <String fx:value="b"/>
            <String fx:value="btn-success"/>
        </styleClass>
    </Button>
    <Button fx:id="btnCancelar" cancelButton="true" prefWidth="100" text="Cancelar"
            AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="30" onAction="#cerrarFormulario">
        <styleClass>
            <String fx:value="h5"/>
            <String fx:value="b"/>
            <String fx:value="btn-danger"/>
        </styleClass>
    </Button>
</AnchorPane>
